XMLTaskW8YSQV/XMLSchemaW8YSQV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="rendelesek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rendeles" type="rendelestype"	maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="rendelestype">
		<xs:sequence>
			<xs:element name="termekek" type="xs:string" />
			<xs:element name="teljesAr" type="xs:string" />
			<xs:element name="idopont" type="xs:string" />

			<xs:element name="ugyfel" type="ugyfeltype" maxOccurs="1" />

			<xs:element name="raktar" type="raktartype" maxOccurs="1" />

			<xs:element name="vasarlo" type="vasarlotype"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	<xs:complexType name="ugyfeltype">
		<xs:sequence>
			<xs:element name="nev" type="xs:string" />
			<xs:element name="adoAzonosito" type="xs:string" />
			<xs:element name="cim" type="cimtype" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="rid" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="raktartype">
		<xs:sequence>
			<xs:element name="mennyiseg" type="xs:int" />
			<xs:element name="termekek" type="xs:string" />
			<xs:element name="ugyfelAzonosito" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="rid" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="vasarlotype">
		<xs:sequence>
			<xs:element name="nev" type="xs:string" />
			<xs:element name="telefonszam" type="xs:string" />
			<xs:element name="cim" type="cimtype" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="rid" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="cimtype">
		<xs:sequence>
			<xs:element name="orszag" type="xs:string" />
			<xs:element name="iranyitoszam" type="xs:int" />
			<xs:element name="varos" type="xs:string" />
			<xs:element name="ut" type="xs:string" />
			<xs:element name="hazszam" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>