W8YSQV_10.05/ED_konyvXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="konyv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cim" type="xs:string" />
							<xs:element name="kiadaseve" type="xs:unsignedShort" />
							<xs:element name="kiado" type="xs:string" />
							<xs:element name="szerzok" type="xs:string"
								maxOccurs="unbounded"/>
								<xs:element name="absztrakt" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" use="required"
							type="xs:integer" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>