W8YSQV_09.28/ED_konyv.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT konyvek (konyv)*>

<!ELEMENT konyv (cim,kiadaseve,kiado,szerzok+,absztrakt?)>
<!ATTLIST konyv
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT cim (#PCDATA)>
<!ATTLIST cim
  xmlns CDATA #FIXED ''>

<!ELEMENT kiadaseve (#PCDATA)>
<!ATTLIST kiadaseve
  xmlns CDATA #FIXED ''>

<!ELEMENT kiado (#PCDATA)>
<!ATTLIST kiado
  xmlns CDATA #FIXED ''>

<!ELEMENT szerzok (szerzo)+>
<!ATTLIST szerzok
  xmlns CDATA #FIXED ''>

<!ELEMENT absztrakt (#PCDATA)>
<!ATTLIST absztrakt
  xmlns CDATA #FIXED ''>

<!ELEMENT szerzo (#PCDATA)>
<!ATTLIST szerzo
  xmlns CDATA #FIXED ''>
